# IDA_SDK_VC_Proj

./: .gitignore  IDA_SDK_VC_Proj.sln  idaapp61_common.props  idaapp61_ea64.props  idaapp61_x86.props  idaidp61_common.props  idaidp61_ea64.props  idaidp61_ea64_debug.props  idaidp61_x86.props  idaidp61_x86_debug.props  idaldr61_common.props  idaldr61_ea64.props  idaldr61_ea64_debug.props  idaldr61_x86.props  idaldr61_x86_debug.props  idaplg61_common.props  idaplg61_ea64.lib.props  idaplg61_ea64.props  idaplg61_x86.lib.props  idaplg61_x86.props  push_bochs_user_hook.bat  push_i064.bat  push_i0ldr.bat
ETC/mkidp/: mkidp.vcxproj
IDP/avr/: avr.mkidp.props  avr.vcxproj
IDP/i064/: i064.mkidp.props  i064.vcxproj
IDP/java_mod64/: java_mod64.vcxproj
IDP/oakdsp/: oakdsp.vcxproj
IDP/sam8/: sam8.vcxproj
IDP/simple_python/: simple_python.vcxproj
IDP/v830/: v830.vcxproj
IDP/z8/: z8.mkidp.props  z8.vcxproj
LDR/dos64/: dos64.vcxproj
LDR/elf64/: elf64.vcxproj
LDR/i0ldr64/: i0ldr64.vcxproj
LDR/javaldr/: javaldr.vcxproj
PLG/DBG1/: DBG1.vcxproj
PLG/HelperCollector/: HelperCollector.vcxproj  includefiles.txt  main.cpp  main.mod.i  main.mod2.i  main.mod3.cpp  main.release.cpp  main.release.ida.cpp
PLG/HelperCollectorDll/: HelperCollectorDll.vcxproj  HelperCollectorDll.vcxproj.filters
PLG/IDA2PAT_Reloaded/: IDA2PAT_Reloaded.vcxproj  IDA2PAT_Reloaded.vcxproj.filters
PLG/IDA_ClassInformer_PlugIn/: IDA_ClassInformer_PlugIn.vcxproj  IDA_ClassInformer_PlugIn.vcxproj.filters
PLG/IDB_2_PAT/: IDB_2_PAT.vcxproj
PLG/bochs_user/: bochs_user.vcxproj
PLG/bochs_user_hook/: bochs_user_hook.vcxproj
PLG/bochs_user_impl/: bochs_user_impl.vcxproj
PLG/debugger/: debugger.vcxproj
PLG/graphslick/: graphslick.vcxproj  graphslick.vcxproj.filters
PLG/graphslick_standalone/: graphslick_standalone.vcxproj  graphslick_standalone.vcxproj.filters
PLG/ida_bochs_debugger/: ida_bochs_debugger.vcxproj
PLG/idados/: idados.vcxproj
PLG/loadmap/: loadmap.vcxproj
PLG/pdb/: pdb.vcxproj  pdb.vcxproj.filters
PLG/win32_user/: win32_user.vcxproj
